<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cardapio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="jquery.js"></script>
    <link href="bootstrap-3.3.7-dist/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="form-horizontal">
            <header class="header clearfix">
                <div class="navbar navbar-inverse">

                    <h3 class="navbar-text"> Fechar a Conta </h3>


                </div>
                <h3 class="text-muted"></h3>
            </header>
            <main role="main">
                <div class="jumbotron">
                    <h1>Obrigado(a) Volte Sempre...</h1>
                </div>
            </main>

        </div>
    </div>

    <footer class="footer">
        <p class="text-center">&copy; Company 2017</p>
    </footer>
</body>

</html>